<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig screentableexpand="true" currenthostkey="1">
	<errorcheckconfig>
		<checkpartsplacedontouchpoint check="false">
		</checkpartsplacedontouchpoint>
	</errorcheckconfig>
	<lastopenedforms>
		<lastopenedform index="0" type="screen">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="1024" height="768" popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<testrunconfig hostname="SERIALA">
	</testrunconfig>
	<toolversion major="3" minor="7" runningchange="3">
	</toolversion>
	<gridconfig visible="true" snap="false">
	</gridconfig>
</cxdconfig>
